# MeterReader

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/agh/kt/aradoszek/meterreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/kt/aradoszek/meterreader/Activities/: CameraActivity.java  GetMeasurementActivity.java  GetMeasurmentActivity.java  LoginActivity.java  MeasurementHistoryActivity.java  MetersListActivity.java  PlacesListActivity.java  RegisterActivity.java
app/src/main/java/pl/edu/agh/kt/aradoszek/meterreader/Adapters/: MeasurementsListAdapter.java  MetersListAdapter.java  PlacesListAdapter.java
app/src/main/java/pl/edu/agh/kt/aradoszek/meterreader/Camera/: AutoFocusEngine.java  CameraEngine.java  CameraUtils.java  FocusBoxUtils.java  FocusBoxView.java  Tools.java
app/src/main/java/pl/edu/agh/kt/aradoszek/meterreader/Camera2/: CameraPreview.java  RectangleCorner.java  RectangleView.java
app/src/main/java/pl/edu/agh/kt/aradoszek/meterreader/Data/: Measurement.java  Measurment.java  Meter.java  Model.java  Place.java  Result.java  User.java
app/src/main/java/pl/edu/agh/kt/aradoszek/meterreader/Fragments/: AddMeterDialogFragment.java  AddPlaceDialogFragment.java
app/src/main/java/pl/edu/agh/kt/aradoszek/meterreader/Model/: Data.java  Measurement.java  Meter.java  Place.java  Result.java  User.java
app/src/main/java/pl/edu/agh/kt/aradoszek/meterreader/OCR/: TessOCR.java
app/src/main/java/pl/edu/agh/kt/aradoszek/meterreader/Server/: DataAssistant.java  DeleteDataTask.java  GetDataTask.java  PostDataTask.java  PutDataTask.java
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_camera.xml  activity_get_measurement.xml  activity_get_measurment.xml  activity_login.xml  activity_measurement_history.xml  activity_meters_list.xml  activity_places_list.xml  activity_register.xml  fragment_add_meter_dialog.xml  fragment_add_place_dialog.xml  list_row_layout.xml  measurments_list_row_layout.xml  rect_activity_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/edu/agh/kt/aradoszek/meterreader/: ExampleUnitTest.java
libs/tess-two/: build.gradle
libs/tess-two/jni/com_googlecode_leptonica_android/src/src/: binarize.c  skew.c
