<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_measurment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="pl.edu.agh.kt.aradoszek.meterreader.Activities.GetMeasurementActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:gravity="center">

        <TextView
            android:id="@+id/measurement_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Meters in "
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="#343434"
            android:textSize="18sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/measurement_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Measurement value"
        android:ems="10"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />
    <Button
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_button" />
    <Button
        android:text="@string/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo_button" />


    <ImageView
        android:id="@+id/meter_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />



</LinearLayout>
