<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_measurment_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.agh.kt.aradoszek.meterreader.Activities.MeasurementHistoryActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:gravity="center">

        <TextView
            android:id="@+id/measurement_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Last measurements in  "
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="#343434"
            android:textSize="18sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/measurements_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>
